[
{'day': 

{'avgvis_miles': 12.0, 'maxtemp_c': 28.2, 'avgtemp_c': 21.0, 'avghumidity': 73.0, 'avgtemp_f': 69.7, 'totalprecip_in': 0.01, 'avgvis_km': 19.7, 'maxwind_mph': 16.8, 'maxwind_kph': 27.0, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/113.png', 'code': 1000, 'text': 'Sunny'}, 'maxtemp_f': 82.8, 'totalprecip_mm': 0.2, 'mintemp_f': 63.0, 'mintemp_c': 17.2}

, 'astro': {'moonrise': '06:24 AM', 'sunset': '08:00 PM', 'sunrise': '06:47 AM', 'moonset': '07:19 PM'}, 
'date': '2017-04-25', 
'date_epoch': 1493078400, 
'hour': [{
	'cloud': 33, 
	'pressure_in': 30.2, 
	'wind_dir': 'S', 
	'pressure_mb': 1007.0, 
	'temp_f': 64.8, 
	'dewpoint_f': 53.1, 
	'windchill_f': 65.7, 
	'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/116.png', 
	'code': 1003, 
	'text': 'Partly cloudy'}, 
	'wind_kph': 14.8, 
	'humidity': 64, 
	'feelslike_f': 65.7, 
	'is_day': 0, 
	'heatindex_f': 68.2, 
	'dewpoint_c': 11.7, 
	'precip_mm': 0.0, 
	'vis_miles': 12.0, 
	'time_epoch': 1493096400, 
	'vis_km': 20.0, 
	'will_it_snow': 0, 
	'feelslike_c': 18.7, 
	'temp_c': 18.2, 
	'wind_mph': 9.2, 
	'time': '2017-04-25 00:00', 
	'wind_degree': 175, 
	'precip_in': 0.0, 
	'will_it_rain': 0, 
	'windchill_c': 18.7, 
	'heatindex_c': 20.1},
{'cloud': 0, 'pressure_in': 30.2, 'wind_dir': 'S', 'pressure_mb': 1006.0, 'temp_f': 63.0, 'dewpoint_f': 53.6, 'windchill_f': 64.4, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 16.6, 'humidity': 68, 'feelslike_f': 64.4, 'is_day': 0, 'heatindex_f': 64.4, 'dewpoint_c': 12.0, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493100000, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 18.0, 'temp_c': 17.2, 'wind_mph': 10.3, 'time': '2017-04-25 01:00', 'wind_degree': 175, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 18.0, 'heatindex_c': 18.0}, 
{'cloud': 0, 'pressure_in': 30.2, 'wind_dir': 'S', 'pressure_mb': 1006.0, 'temp_f': 62.4, 'dewpoint_f': 54.9, 'windchill_f': 63.9, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 16.9, 'humidity': 74, 'feelslike_f': 63.9, 'is_day': 0, 'heatindex_f': 63.9, 'dewpoint_c': 12.7, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493103600, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 17.7, 'temp_c': 16.9, 'wind_mph': 10.5, 'time': '2017-04-25 02:00', 'wind_degree': 177, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 17.7, 'heatindex_c': 17.7}, 
{'cloud': 0, 'pressure_in': 30.2, 'wind_dir': 'S', 'pressure_mb': 1006.0, 'temp_f': 61.7, 'dewpoint_f': 55.9, 'windchill_f': 63.1, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 17.3, 'humidity': 80, 'feelslike_f': 63.1, 'is_day': 0, 'heatindex_f': 63.1, 'dewpoint_c': 13.3, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493107200, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 17.3, 'temp_c': 16.5, 'wind_mph': 10.7, 'time': '2017-04-25 03:00', 'wind_degree': 178, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 17.3, 'heatindex_c': 17.3}, 
{'cloud': 0, 'pressure_in': 30.2, 'wind_dir': 'S', 'pressure_mb': 1006.0, 'temp_f': 61.2, 'dewpoint_f': 57.2, 'windchill_f': 62.6, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 17.6, 'humidity': 86, 'feelslike_f': 62.6, 'is_day': 0, 'heatindex_f': 62.6, 'dewpoint_c': 14.0, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493110800, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 17.0, 'temp_c': 16.2, 'wind_mph': 11.0, 'time': '2017-04-25 04:00', 'wind_degree': 180, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 17.0, 'heatindex_c': 17.0}, 
{'cloud': 0, 'pressure_in': 30.2, 'wind_dir': 'S', 'pressure_mb': 1008.0, 'temp_f': 58.8, 'dewpoint_f': 54.9, 'windchill_f': 60.3, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 13.0, 'humidity': 84, 'feelslike_f': 60.3, 'is_day': 0, 'heatindex_f': 60.3, 'dewpoint_c': 12.7, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493114400, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 15.7, 'temp_c': 14.9, 'wind_mph': 8.1, 'time': '2017-04-25 05:00', 'wind_degree': 180, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 15.7, 'heatindex_c': 15.7}, 
{'cloud': 0, 'pressure_in': 30.3, 'wind_dir': 'S', 'pressure_mb': 1011.0, 'temp_f': 56.3, 'dewpoint_f': 52.3, 'windchill_f': 57.7, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 8.6, 'humidity': 83, 'feelslike_f': 57.7, 'is_day': 0, 'heatindex_f': 57.7, 'dewpoint_c': 11.3, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493118000, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 14.3, 'temp_c': 13.5, 'wind_mph': 5.4, 'time': '2017-04-25 06:00', 'wind_degree': 180, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 14.3, 'heatindex_c': 14.3}, 
{'cloud': 0, 'pressure_in': 30.4, 'wind_dir': 'S', 'pressure_mb': 1013.0, 'temp_f': 54.0, 'dewpoint_f': 50.0, 'windchill_f': 55.4, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/113.png', 'code': 1000, 'text': 'Sunny'}, 'wind_kph': 4.0, 'humidity': 81, 'feelslike_f': 55.4, 'is_day': 1, 'heatindex_f': 55.4, 'dewpoint_c': 10.0, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493121600, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 13.0, 'temp_c': 12.2, 'wind_mph': 2.5, 'time': '2017-04-25 07:00', 'wind_degree': 180, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 13.0, 'heatindex_c': 13.0}, {'cloud': 0, 'pressure_in': 30.4, 'wind_dir': 'S', 'pressure_mb': 1012.0, 'temp_f': 57.6, 'dewpoint_f': 53.6, 'windchill_f': 59.0, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/113.png', 'code': 1000, 'text': 'Sunny'}, 'wind_kph': 10.1, 'humidity': 80, 'feelslike_f': 59.0, 'is_day': 1, 'heatindex_f': 59.0, 'dewpoint_c': 12.0, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493125200, 'vis_km': 19.9, 'will_it_snow': 0, 'feelslike_c': 15.0, 'temp_c': 14.2, 'wind_mph': 6.3, 'time': '2017-04-25 08:00', 'wind_degree': 184, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 15.0, 'heatindex_c': 15.0}, {'cloud': 0, 'pressure_in': 30.3, 'wind_dir': 'S', 'pressure_mb': 1011.0, 'temp_f': 61.2, 'dewpoint_f': 57.2, 'windchill_f': 62.6, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/113.png', 'code': 1000, 'text': 'Sunny'}, 'wind_kph': 15.8, 'humidity': 79, 'feelslike_f': 62.6, 'is_day': 1, 'heatindex_f': 62.6, 'dewpoint_c': 14.0, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493128800, 'vis_km': 19.9, 'will_it_snow': 0, 'feelslike_c': 17.0, 'temp_c': 16.2, 'wind_mph': 9.8, 'time': '2017-04-25 09:00', 'wind_degree': 188, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 17.0, 'heatindex_c': 17.0}, {'cloud': 0, 'pressure_in': 30.3, 'wind_dir': 'SSW', 'pressure_mb': 1010.0, 'temp_f': 64.8, 'dewpoint_f': 60.8, 'windchill_f': 66.2, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/113.png', 'code': 1000, 'text': 'Sunny'}, 'wind_kph': 22.0, 'humidity': 78, 'feelslike_f': 66.2, 'is_day': 1, 'heatindex_f': 66.2, 'dewpoint_c': 16.0, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493132400, 'vis_km': 19.8, 'will_it_snow': 0, 'feelslike_c': 19.0, 'temp_c': 18.2, 'wind_mph': 13.6, 'time': '2017-04-25 10:00', 'wind_degree': 192, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 19.0, 'heatindex_c': 19.0}, {'cloud': 33, 'pressure_in': 30.2, 'wind_dir': 'S', 'pressure_mb': 1008.0, 'temp_f': 70.2, 'dewpoint_f': 63.1, 'windchill_f': 71.6, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/122.png', 'code': 1009, 'text': 'Overcast'}, 'wind_kph': 23.4, 'humidity': 72, 'feelslike_f': 71.6, 'is_day': 1, 'heatindex_f': 72.9, 'dewpoint_c': 17.3, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493136000, 'vis_km': 19.5, 'will_it_snow': 0, 'feelslike_c': 22.0, 'temp_c': 21.2, 'wind_mph': 14.5, 'time': '2017-04-25 11:00', 'wind_degree': 189, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 22.0, 'heatindex_c': 22.7}, 

{'cloud': 67, 'pressure_in': 30.2, 'wind_dir': 'S', 'pressure_mb': 1005.0, 'temp_f': 75.6, 'dewpoint_f': 65.7, 'windchill_f': 77.0, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/113.png', 'code': 1000, 'text': 'Sunny'}, 'wind_kph': 25.2, 'humidity': 67, 'feelslike_f': 79.3, 'is_day': 1, 'heatindex_f': 79.3, 'dewpoint_c': 18.7, 'precip_mm': 0.0, 'vis_miles': 11.0, 'time_epoch': 1493139600, 'vis_km': 19.2, 'will_it_snow': 0, 'feelslike_c': 26.3, 'temp_c': 24.2, 'wind_mph': 15.7, 'time': '2017-04-25 12:00', 'wind_degree': 186, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 25.0, 'heatindex_c': 26.3}, 
{'cloud': 100, 'pressure_in': 30.1, 'wind_dir': 'S', 'pressure_mb': 1003.0, 'temp_f': 81.0, 'dewpoint_f': 68.0, 'windchill_f': 82.4, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/122.png', 'code': 1009, 'text': 'Overcast'}, 'wind_kph': 26.6, 'humidity': 61, 'feelslike_f': 86.0, 'is_day': 1, 'heatindex_f': 86.0, 'dewpoint_c': 20.0, 'precip_mm': 0.0, 'vis_miles': 11.0, 'time_epoch': 1493143200, 'vis_km': 18.9, 'will_it_snow': 0, 'feelslike_c': 30.0, 'temp_c': 27.2, 'wind_mph': 16.6, 'time': '2017-04-25 13:00', 'wind_degree': 183, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 28.0, 'heatindex_c': 30.0}, {'cloud': 100, 'pressure_in': 30.1, 'wind_dir': 'S', 'pressure_mb': 1002.0, 'temp_f': 81.5, 'dewpoint_f': 68.5, 'windchill_f': 82.9, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/176.png', 'code': 1063, 'text': 'Patchy rain possible'}, 'wind_kph': 26.6, 'humidity': 61, 'feelslike_f': 86.5, 'is_day': 1, 'heatindex_f': 86.5, 'dewpoint_c': 20.3, 'precip_mm': 0.0, 'vis_miles': 11.0, 'time_epoch': 1493146800, 'vis_km': 19.1, 'will_it_snow': 0, 'feelslike_c': 30.3, 'temp_c': 27.5, 'wind_mph': 16.6, 'time': '2017-04-25 14:00', 'wind_degree': 182, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 28.3, 'heatindex_c': 30.3}, {'cloud': 100, 'pressure_in': 30.1, 'wind_dir': 'S', 'pressure_mb': 1002.0, 'temp_f': 82.2, 'dewpoint_f': 69.3, 'windchill_f': 83.7, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/122.png', 'code': 1009, 'text': 'Overcast'}, 'wind_kph': 27.0, 'humidity': 61, 'feelslike_f': 87.3, 'is_day': 1, 'heatindex_f': 87.3, 'dewpoint_c': 20.7, 'precip_mm': 0.1, 'vis_miles': 12.0, 'time_epoch': 1493150400, 'vis_km': 19.4, 'will_it_snow': 0, 'feelslike_c': 30.7, 'temp_c': 27.9, 'wind_mph': 16.8, 'time': '2017-04-25 15:00', 'wind_degree': 181, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 28.7, 'heatindex_c': 30.7}, {'cloud': 100, 'pressure_in': 30.0, 'wind_dir': 'S', 'pressure_mb': 1001.0, 'temp_f': 82.8, 'dewpoint_f': 69.8, 'windchill_f': 84.2, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/176.png', 'code': 1063, 'text': 'Patchy rain possible'}, 'wind_kph': 27.0, 'humidity': 61, 'feelslike_f': 87.8, 'is_day': 1, 'heatindex_f': 87.8, 'dewpoint_c': 21.0, 'precip_mm': 0.1, 'vis_miles': 12.0, 'time_epoch': 1493154000, 'vis_km': 19.6, 'will_it_snow': 0, 'feelslike_c': 31.0, 'temp_c': 28.2, 'wind_mph': 16.8, 'time': '2017-04-25 16:00', 'wind_degree': 179, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 29.0, 'heatindex_c': 31.0}, {'cloud': 100, 'pressure_in': 30.0, 'wind_dir': 'S', 'pressure_mb': 1001.0, 'temp_f': 81.5, 'dewpoint_f': 69.3, 'windchill_f': 82.9, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/176.png', 'code': 1063, 'text': 'Patchy rain possible'}, 'wind_kph': 26.6, 'humidity': 63, 'feelslike_f': 86.0, 'is_day': 1, 'heatindex_f': 86.0, 'dewpoint_c': 20.7, 'precip_mm': 0.1, 'vis_miles': 12.0, 'time_epoch': 1493157600, 'vis_km': 19.5, 'will_it_snow': 0, 'feelslike_c': 30.0, 'temp_c': 27.5, 'wind_mph': 16.6, 'time': '2017-04-25 17:00', 'wind_degree': 180, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 28.3, 'heatindex_c': 30.0}, {'cloud': 100, 'pressure_in': 30.0, 'wind_dir': 'S', 'pressure_mb': 1000.0, 'temp_f': 80.4, 'dewpoint_f': 68.5, 'windchill_f': 81.9, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/176.png', 'code': 1063, 'text': 'Patchy rain possible'}, 'wind_kph': 25.9, 'humidity': 65, 'feelslike_f': 84.2, 'is_day': 1, 'heatindex_f': 84.2, 'dewpoint_c': 20.3, 'precip_mm': 0.1, 'vis_miles': 12.0, 'time_epoch': 1493161200, 'vis_km': 19.4, 'will_it_snow': 0, 'feelslike_c': 29.0, 'temp_c': 26.9, 'wind_mph': 16.1, 'time': '2017-04-25 18:00', 'wind_degree': 180, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 27.7, 'heatindex_c': 29.0}, {'cloud': 100, 'pressure_in': 30.0, 'wind_dir': 'S', 'pressure_mb': 1000.0, 'temp_f': 79.2, 'dewpoint_f': 68.0, 'windchill_f': 80.6, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/day/176.png', 'code': 1063, 'text': 'Patchy rain possible'}, 'wind_kph': 25.6, 'humidity': 67, 'feelslike_f': 82.4, 'is_day': 1, 'heatindex_f': 82.4, 'dewpoint_c': 20.0, 'precip_mm': 0.1, 'vis_miles': 11.0, 'time_epoch': 1493164800, 'vis_km': 19.3, 'will_it_snow': 0, 'feelslike_c': 28.0, 'temp_c': 26.2, 'wind_mph': 15.9, 'time': '2017-04-25 19:00', 'wind_degree': 180, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 27.0, 'heatindex_c': 28.0}, {'cloud': 67, 'pressure_in': 30.1, 'wind_dir': 'S', 'pressure_mb': 1002.0, 'temp_f': 76.8, 'dewpoint_f': 67.5, 'windchill_f': 78.3, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 24.5, 'humidity': 71, 'feelslike_f': 79.3, 'is_day': 0, 'heatindex_f': 79.3, 'dewpoint_c': 19.7, 'precip_mm': 0.1, 'vis_miles': 12.0, 'time_epoch': 1493168400, 'vis_km': 19.5, 'will_it_snow': 0, 'feelslike_c': 26.3, 'temp_c': 24.9, 'wind_mph': 15.2, 'time': '2017-04-25 20:00', 'wind_degree': 175, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 25.7, 'heatindex_c': 26.3}, {'cloud': 33, 'pressure_in': 30.1, 'wind_dir': 'S', 'pressure_mb': 1003.0, 'temp_f': 74.3, 'dewpoint_f': 66.7, 'windchill_f': 75.7, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/176.png', 'code': 1063, 'text': 'Patchy rain possible'}, 'wind_kph': 23.0, 'humidity': 75, 'feelslike_f': 76.5, 'is_day': 0, 'heatindex_f': 76.5, 'dewpoint_c': 19.3, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493172000, 'vis_km': 19.8, 'will_it_snow': 0, 'feelslike_c': 24.7, 'temp_c': 23.5, 'wind_mph': 14.3, 'time': '2017-04-25 21:00', 'wind_degree': 170, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 24.3, 'heatindex_c': 24.7}, {'cloud': 0, 'pressure_in': 30.2, 'wind_dir': 'SSE', 'pressure_mb': 1005.0, 'temp_f': 72.0, 'dewpoint_f': 66.2, 'windchill_f': 73.4, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 22.0, 'humidity': 79, 'feelslike_f': 73.4, 'is_day': 0, 'heatindex_f': 73.4, 'dewpoint_c': 19.0, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493175600, 'vis_km': 20.0, 'will_it_snow': 0, 'feelslike_c': 23.0, 'temp_c': 22.2, 'wind_mph': 13.6, 'time': '2017-04-25 22:00', 'wind_degree': 166, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 23.0, 'heatindex_c': 23.0}, 
	{'cloud': 0, 'pressure_in': 30.2, 'wind_dir': 'SSE', 'pressure_mb': 1005.0, 'temp_f': 70.7, 'dewpoint_f': 66.7, 'windchill_f': 72.1, 'condition': {'icon': '//cdn.apixu.com/weather/64x64/night/113.png', 'code': 1000, 'text': 'Clear'}, 'wind_kph': 22.0, 'humidity': 85, 'feelslike_f': 72.1, 'is_day': 0, 'heatindex_f': 72.1, 'dewpoint_c': 19.3, 'precip_mm': 0.0, 'vis_miles': 12.0, 'time_epoch': 1493179200, 'vis_km': 19.9, 'will_it_snow': 0, 'feelslike_c': 22.3, 'temp_c': 21.5, 'wind_mph': 13.6, 'time': '2017-04-25 23:00', 'wind_degree': 167, 'precip_in': 0.0, 'will_it_rain': 0, 'windchill_c': 22.3, 'heatindex_c': 22.3}]
}
]
